# EksamensProjektScooterLand

./: EksamensProjektScooterLand.sln  README.md  ScooterLandDB.dacpac
EksamensProjektScooterLandBlazor/Server/: EksamensProjektScooterLandBlazor.Server.csproj  Program.cs
EksamensProjektScooterLandBlazor/Server/Controllers/: KundeController.cs  KørendeprogramController.cs  MekanikerController.cs  OrdreController.cs  OrdreLinjeController.cs  PostnummerOgByController.cs  ProduktController.cs  ScooterBrandController.cs  ScooterLejeController.cs  WeatherForecastController.cs  WinFormsController.cs  YdelseController.cs
EksamensProjektScooterLandBlazor/Server/DataAccess/: MyDbContext.cs
EksamensProjektScooterLandBlazor/Server/Migrations/: 20241115102619_Initialcreate.Designer.cs  20241115102619_Initialcreate.cs  20241115102810_updateOrdreMedarbejderCpr.Designer.cs  20241115102810_updateOrdreMedarbejderCpr.cs  20241115103314_updateOrdreMedarbejderCpr1.Designer.cs  20241115103314_updateOrdreMedarbejderCpr1.cs  20241115103504_Creating.Designer.cs  20241115103504_Creating.cs  20241118090623_UpdatingNullAbleFields.Designer.cs  20241118090623_UpdatingNullAbleFields.cs  20241118110140_AddedListofMekanikertoScooterBrand.Designer.cs  20241118110140_AddedListofMekanikertoScooterBrand.cs  20241118112556_ScooterbrandIdAgain.Designer.cs  20241118112556_ScooterbrandIdAgain.cs  20241119082954_PrefMekanik.Designer.cs  20241119082954_PrefMekanik.cs  20241119092536_updatingScooterlejemodel.Designer.cs  20241119092536_updatingScooterlejemodel.cs  20241119105942_RemovePostNummerOgBy.cs  (+36 more)
(+172 files in other folders)
